getgenv().SecureMode = true 

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({

   Name = "By VH",

   LoadingTitle = "Virt | Com",

   LoadingSubtitle = "by ColdHittaVH#0001 on discord",

   ConfigurationSaving = {

      Enabled = true,

      FolderName = nil, -- Create a custom folder for your hub/game

      FileName = "Big Hub"

   },

   Discord = {

      Enabled = false,

      Invite = "discord.gg/D6gcdnyc", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD

      RememberJoins = true -- Set this to false to make them join the discord every time they load it up

   },

   KeySystem = true, -- Set this to true to use our key system

   KeySettings = {

      Title = "Virt | Com Key",

      Subtitle = "Key | https://discord.gg/D6gcdnyc",

      Note = "join: https://discord.gg/D6gcdnyc for the key!",

      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file

      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script

      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from

      Key = {"LolGetFuckedByVH"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")

   }

})

local Tab = Window:CreateTab("Random Scripts", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Scripts")

local Button = Tab:CreateButton({

   Name = "da hood op gui",

   Callback = function()

   loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua', true))()

   end,

})

local Button = Tab:CreateButton({

   Name = "owl hub op arsenal",

   Callback = function()

   loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();

   end,

})

local Button = Tab:CreateButton({

   Name = "fly (don't use in da hood)",

   Callback = function()

   --ARCEUS X FLY V2 SCRIPT BY me_ozoneYT

loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

   end,

})

local Button = Tab:CreateButton({

   Name = "op breaking point gui",

   Callback = function()

   loadstring(game:HttpGet("https://raw.githubusercontent.com/H4R7NHacks/Obfuscated/master/Breaking%20Point%20H4R7N%20Hack%20v1.2.lua"))()

   end,

})

Rayfield:LoadConfiguration()
